body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0px;
    margin: 0px;
    background-color: #FFF3E0;
}

/* Header */

.header {
    height: 25vh;
    overflow: hidden;
    margin: 0px;
    background-color: #180202;

}

.header-img {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    object-position: top;
    display: block;
    opacity: 50%;
}

.nav-btn {
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 2;
    margin: 20px;
    width: 3.5em;
    height: 3em;
    border-radius: 10px;
    border: none;
    background-color: #E3735E;
    box-shadow: 0px 4px 5px #0000007d;
}

.more_horiz {
    width: 90px;
}

.logo {
    position: absolute;
    color: #E3735E;
    font-size: 3.5em;
    text-align: end;
    right: 0px;
    margin: 20px;
    margin-bottom: -20px;
    z-index: 2;
}

/* First Text */

.booking-prompt {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.bp-para {
    width: 100%;
    text-align: center;
    align-self: start;
    text-justify: inter-ideograph;
    font-size: 1.3em;
    margin: 0px;
    color: #7D3F34;
    z-index: 2;
    padding: 30px;
    padding-top: 30px;
    padding-bottom: 90px;
    background-color: #e3725e7d;
}

.bookNow-btn {
     width: 7em;
     height: 2em;
     border: none;
     border-radius: 10px;
     background-color: #CD992E;
     color: #fff;
     margin: 20px;
     font-weight: bold;
     font-size: 1em;
     align-self: end;
     position: absolute;
     box-shadow: 0px 4px 10px #0000007d;
     z-index: 2;
}

/* Gallery */

.gallery {
    display: grid;
    gap: 10px;
    width: 100%;
    grid-template-columns: repeat(2, .2fr);
    justify-content: center;
    margin-top: 5%;
}

.column {
    display: flex;
    width: 20rem;
    flex-direction: column;
    gap: 10px;
    margin: 0px;
}

.offset-column {
    display: flex;
    width: 20rem;
    flex-direction: column;
    margin-top: 60px; /* step effect...I literally deleted this and the effect still worked so I don't know how that's happening. */
    gap: 10px;
    margin: 0px;
}

.square {
    background-color: #E3735E;
    width: 100%;
    height: 25vh;
    max-width: 1200px;
    margin: 10px;
    margin-top:-2px;
}

.photo {
    width: 100%;
    height: 70vh;
    max-width: 2000px;
    background-color: #D9D9D9;
    /* width: 8em; */
    /* height: 12em; */
    margin: 10px;
    margin-top: 0px;
}


/* Second Text */

.second-text {
    padding: 50px;

}

.second-text > .text {
    color: #7D3F34;
    font-size: 1.5em;
}

/* Call to Action */

.call-to-action {
    display: flex;
    flex-direction: row;
    background-color: #e3725e81;
    justify-content: center;

    width: 100%;
    height: 40%;

}

.call-to-action > .text {
    width: 30%;
    padding: 10%;
}

.call-to-action > .text > button {
    background-color: #E3735E;
    color: #fff;
    font-weight: bold;
    font-size: 1em;
    width: 8em;
    height: 4em;
    border: none;
    border-radius: 10px;
}

.call-to-action > img {
    width: 100%;
    height: 18em;
    margin-top: 60px;
    background-color: #D9D9D9;
}

.call-to-action > .text > p {
    color: #7D3F34;
    font-size: 1.5em;
    
}

/* Block */

.block {
    width: 100%;
    height: 100px;

}

/* Footer */

.footer {
    display: flex;
    width: 100vw;
    height: 150px;
    background-color: #CD992E;
}

.small-logo {
    width: 50%;
    height: 50%;
    margin: 0px;

}

.links {
    display: grid;
    grid-template-columns: repeat(2, 0fr);  
    gap: 10px;
    

}